<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.5-25236" Modified="2013-11-04 22:09:44 +0100">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2013-10-29 19:03:24 +0100" Modified="2013-10-29 19:03:24 +0100">
            <Title>Borrador</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2013-10-29 19:03:24 +0100" Modified="2013-10-29 19:03:24 +0100">
                    <Title>Sin título</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2013-10-29 19:03:24 +0100" Modified="2013-10-29 19:03:24 +0100">
            <Title>Investigar</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2013-10-29 19:03:24 +0100" Modified="2013-10-29 19:03:24 +0100">
            <Title>Papelera</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="4" Type="Text" Created="2013-10-27 18:24:10 +0100" Modified="2013-10-29 19:57:19 +0100">
            <Title>Rails primeros pasos</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>348,0</TextSelection>
            </TextSettings>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2628670A-80A2-45BC-B5CD-348D0B09C45C" Color="0.889983 0.900187 0.730369">
            <Title>Cuaderno</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="12EFB170-FE57-4DA1-96B2-D1EE89E7B687" Color="0.922 0.91 0.98">
            <Title>Resultados de la búsqueda</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Etiqueta</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">Sin etiqueta</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concepto</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Capítulo</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Estado</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">Sin estado</Status>
            <Status ID="0">Cosas pendientes</Status>
            <Status ID="1">Primer borrador</Status>
            <Status ID="2">Borrador revisado</Status>
            <Status ID="3">Borrador final</Status>
            <Status ID="4">Hecho</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2013-10-29 19:03:20 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2013-11-04 15:53:21 +0100"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>